{
  "vimMode": true,
  "livePreview": false,
  "spellcheckLanguages": [
    "en-CA"
  ],
  "showLineNumber": true,
  "showFrontmatter": true,
  "alwaysUpdateLinks": true,
  "defaultViewMode": "preview",
  "strictLineBreaks": true,
  "useTab": false,
  "useMarkdownLinks": true,
  "newFileLocation": "current",
  "newLinkFormat": "relative",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "assets"
}